# ies-24-25-group-project-103

./: .gitignore  README.md  package-lock.json
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
MediSync/: Dockerfile  docker-compose.yml  pom.xml
MediSync/data_generation/vitals_generation/: pyproject.toml
MediSync/data_generation/vitals_generation/vitals_generation/: vitals_producer.py
MediSync/frontend/: index.html  package-lock.json  package.json  requirements.txt
MediSync/frontend/src/: AddMedicationButton.jsx  AddStaff.css  AddStaff.jsx  App.css  App.jsx  BMI.jsx  BMI.module.css  BloodPressureAlert.css  BloodPressureAlert.jsx  BloodPressureAlert.module.css  BloodPressureCard.jsx  CodeVerification.jsx  CodeVerification.module.css  CreatePatient.css  CreatePatient.jsx  DischargePatient.jsx  DischargePatientButton.jsx  DischargePatientModal.css  DischargePatientModal.module.css  DoctorPatients.jsx  DoctorPatients.module.css  FloorOverview.jsx  FloorOverview.module.css  GraphModal.jsx  Header.jsx  Header.module.css  HealthOverview.jsx  HealthOverview.module.css  HeartRate.jsx  HeartRateAlert.css  HeartRateAlert.jsx  HeartRateAlert.module.css  HeightBox.jsx  Login.jsx  Login.module.css  MedicationTable.jsx  MedicationTable.module.css  MedicationTableNurse.jsx  Notification.css  Notification.jsx  (+34 more)
MediSync/setup_inserts/: doctors.txt  generate_people.py  generator.py  insert.py  medications.txt  nurses.txt  patients.txt
MediSync/src/main/java/org/ies/deti/ua/medisync/: MediSyncApplication.java  ServletInitializer.java
MediSync/src/main/java/org/ies/deti/ua/medisync/config/: InfluxDBConfig.java  WebConfig.java
MediSync/src/main/java/org/ies/deti/ua/medisync/consumer/: VitalsConsumer.java
MediSync/src/main/java/org/ies/deti/ua/medisync/controller/: AuthController.java  DoctorController.java  HospitalManagerController.java  NotificationController.java  NurseController.java  PatientController.java  README.md  UserController.java  VisitorController.java
MediSync/src/main/java/org/ies/deti/ua/medisync/dao/: README.md
MediSync/src/main/java/org/ies/deti/ua/medisync/dto/: BedWithPatientDTO.java  LoginRequest.java  RoomWithPatientsDTO.java
MediSync/src/main/java/org/ies/deti/ua/medisync/model/: Bed.java  Code.java  CodeVerification.java  Doctor.java  HospitalManager.java  Medication.java  MedicationAdministration.java  Notification.java  Nurse.java  Patient.java  PatientWithVitals.java  README.md  Room.java  RoomOccupancyDTO.java  ScheduleEntry.java  User.java  Visitor.java  VisitorDTO.java  Vitals.java  VitalsBed.java
MediSync/src/main/java/org/ies/deti/ua/medisync/repository/: BedRepository.java  CodeRepository.java  DoctorRepository.java  HospitalManagerRepository.java  MedicationRepository.java  NotificationRepository.java  NurseRepository.java  PatientRepository.java  RoomRepository.java  ScheduleEntryRepository.java  UserRepository.java  VisitorRepository.java
MediSync/src/main/java/org/ies/deti/ua/medisync/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
MediSync/src/main/java/org/ies/deti/ua/medisync/service/: DoctorService.java  HospitalManagerService.java  NotificationService.java  NurseService.java  PatientService.java  PatientVitalsService.java  UserService.java  VisitorService.java
MediSync/src/main/resources/: application.properties
MediSync/src/test/java/org/ies/deti/ua/medisync/: MediSyncApplicationTests.java
MediSync/swagger-config/: combined-api.json
MediSync/vitals_generation/: pyproject.toml
MediSync/vitals_generation/vitals_generation/: vitals_producer.py
frontend/medisync/: package-lock.json  package.json  requirements.txt
frontend/medisync/src/: App.jsx  CodeVerification.jsx  CodeVerification.module.css  DischargePatient.jsx  DischargePatientModal.module.css  Login.css  Login.jsx  Login.module.css  Patients.jsx
presentations/: MediSync Final Presentation.pptx  Presentation.md
