.mainContent {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.infoAndVitals {
    display: flex;
    flex-direction: row;
    gap: 16px;
}

.leftColumn {
    display: flex;
    flex-direction: column;
    flex: 1; 
    gap: 16px;
}

.patientInfo {
    flex: 1; 
}

.heightAndBMIRow {
    display: flex;
    flex-direction: row;
    gap: 16px; 
    flex: 1;
}

.rightColumn {
    display: flex;
    flex-direction: column; 
    flex: 1.6;
    gap: 16px; 
}

.vitalsGrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
}

.medicationSection {
    margin-top: 16px; 
    width: 95%; 
    margin-left: 0; 
}


@media (max-width: 768px) {
    .infoAndVitals {
        flex-direction: column; 
    }

    .leftColumn,
    .rightColumn {
        flex: 1;
    }

    .vitalsGrid {
        grid-template-columns: 1fr;
    }

    .medicationSection {
        width: 100%; 
        margin: 0 auto;
    }

    .heightAndBMIRow {
        flex-direction: column; 
    }
}


@media (max-width: 480px) {
    .vitalsGrid {
        gap: 8px; 
    }

    .medicationSection {
        width: 100%; 
        font-size: 14px; 
    }
}
